# Simplified Dockerfile for testing MCP server without DevDocs
FROM node:18-alpine

# Install runtime dependencies
RUN apk add --no-cache sqlite

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy built application
COPY dist/ ./dist/

# Create data directory
RUN mkdir -p /app/data && chown -R node:node /app

# Switch to non-root user
USER node

# Set working directory
WORKDIR /app

# Start the server
CMD ["node", "dist/index.js"]
